server/protos/AdvInfo.proto

syntax = "proto3";

import "AdvInfoData.proto";
import "AdvInfoFieldRef.proto";

package ru.sovcombank.hackaton.proto;
option java_multiple_files  = true;
option java_outer_classname = "AdvInfoProto";
option optimize_for         = SPEED;

/**
  Тип описания расширенного отображения статуса
  Поля: caption - обязательно для заполнения.
  Поле: fields  - обязательно для заполнения при ответе на запрос статуса или при изменении состава полей
  Поле: data    - может быть пустым при ответе на запрос статуса, но обязательно должно быть заполнено при отправке события статуса.

  По факту расширенное отображение статуса представляет собой таблицу.
  Поле fields содержит список полей, а поле data строки таблицы с данными полей.
*/

message AdvInfo {
  string    caption                 = 1;  // Заголовок
  repeated  AdvInfoFieldRef fields  = 2;  // Список описания полей
  optional  AdvInfoData data        = 3;  // Данные
}