server/protos/ExchangeInfoMessage.proto

syntax = "proto3";

import "Header.proto";
import "Request.proto";
import "Response.proto";
import "Event.proto";

package ru.sovcombank.hackaton.proto;
option java_multiple_files = true;
option java_outer_classname = "ExchangeInfoMessageProto";
option optimize_for = SPEED;

/**
  Собственно само сообщение протокола.
  Поле header должно присутствовать во всех сообщениях.
  Поля request, response, event присутствуют в зависимости от типа сообщения.
*/

message ExchangeInfoMessage {
  Header      header    = 1;  // Тело заголовка документа
  oneof body {
    Request   request   = 2;  // Тело запроса документа
    Response  response  = 3;  // Тело ответа документа
    Event     event     = 4;  // Тело события документа
  }
};