server/protos/ValueRef.proto

syntax = "proto3";
import "MessageEnums.proto";

package ru.sovcombank.hackaton.proto;
option java_multiple_files  = true;
option java_outer_classname = "ValueRefProto";
option optimize_for         = SPEED;

/**
    Тип писания значения
    Поле dataType   - обязательно для заполнения.
    Поле value      - обязательно для заполнения при отправке запроса на исполнение собственной команды с параметрами или
                      при формировании значений полей статуса.
*/

message ValueRef {
    DataType        dataType    = 1;    // Тип данных значения
    optional string format      = 2;    // Формат строкового представления значения
    optional string value       = 3;    // Значение
}